# Specific environment variables when running tests
NODE_ENV=test
# DATABASE_URL is not actually used in tests, but prisma will complain if the URL is incorrect
# pglite is used in tests instead.
DATABASE_URL=postgresql://neondb_owner:jlB4FUQy9Nbu@ep-orange-boat-a1qz3n9p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=random_session_secret_that_is_at_least_32_characters

OTP_EXPIRY=600